{
  "name": "maven-deploy",
  "version": "1.0.0",
  "description": "A simple Node.js module to create a war-/jar-package and install/deploy to a local/remote Maven repository",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint .jshintrc *.js",
    "prepublish": "./node_modules/.bin/jshint .jshintrc *.js"
  },
  "keywords": [
    "maven",
    "deploy"
  ],
  "homepage": "https://github.com/finn-no/maven-deploy",
  "bugs": "https://github.com/finn-no/maven-deploy/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:finn-no/maven-deploy.git"
  },
  "author": "FINN.no AS",
  "contributors": [
    "Gregers Rygg <gregers@finn.no>"
  ],
  "license": "MIT",
  "dependencies": {
    "define-options": "0.1.x",
    "fs-walk": "0.0.x",
    "jszip": "2.x",
    "semver": "2.x",
    "util-extend": "1.x",
    "isbinaryfile": "2.x"
  },
  "devDependencies": {
    "jshint": "^2.5.5",
    "mocha": "^1.21.4",
    "shelljs": "^0.3.0"
  }
}
