{
  "name": "maven-deploy",
  "version": "1.4.1",
  "description": "A simple Node.js module to create a war-/jar-package and install/deploy to a local/remote Maven repository",
  "main": "index.js",
  "scripts": {
    "test": "mocha && npm run lint",
    "lint": "finn-js-code-style *.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -u bdd -R spec",
    "coverage-travis": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "keywords": [
    "maven",
    "deploy"
  ],
  "homepage": "https://github.com/finn-no/maven-deploy",
  "bugs": "https://github.com/finn-no/maven-deploy/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:finn-no/maven-deploy.git"
  },
  "author": "FINN.no AS",
  "contributors": [
    "Gregers Rygg <gregers@finn.no>"
  ],
  "license": "MIT",
  "dependencies": {
    "coveralls": "^2.11.6",
    "define-options": "^0.1.3",
    "fs-walk": "0.0.1",
    "isbinaryfile": "^3.0.0",
    "jszip": "^2.5.0",
    "semver": "^5.1.0",
    "util-extend": "^1.0.3"
  },
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "coveralls": "^2.11.8",
    "finn-js-code-style": "4.3.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "mock-fs": "^3.7.0",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3"
  }
}
